<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">


    <style type="text/css">
        .chatbox-pos {
            position: fixed;
            bottom: 80px;
            right: 25px;
            z-index: 99999;
            padding: 0;
        }

        .chatbox-pos body { 
             background-color: yellow;       }

        #chat,
        #chat:after,
        .chatbox {
            transition: all .4s ease-in-out
        }

        #chat,
        #close-chat,
        #reload-chat,
        .minim-button,
        .maxi-button,
        .chat-text {
            font-weight: 700;
            cursor: pointer;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 16px;
            line-height: 16px
        }

        #chat,
        #close-chat,
        #reload-chat,
        .chatbox {
            border: 0px solid #FF7A00
        }

        #chat:after,
        #chat:before {
            position: absolute;
            border-style: solid;
            content: ""
        }

        .chatbox {
            position: fixed;
            bottom: 8px;
            right: 8px;
            margin: 0 0 -1500px;
            background: #fff;
            border-bottom: none;
            padding: 28px 10px 10px;
            z-index: 100000
        }

        #close-chat {
            position: absolute;
            top: 17px;
            right: 2px;
            font-size: 20px;
            border: 0px solid #dedede;
            width: 20px;
            background: #fefefe;
            z-index: 2
        }

        #reload-chat {
            position: absolute;
            top: 17px;
            right: 30px;
            font-size: 20px;
            border: 0px solid #dedede;
            width: 20px;
            background: #fefefe;
            z-index: 2
        }

        #minim-chat,
        #maxi-chat {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            line-height: 20px;
            cursor: pointer;
            z-index: 1
        }

        .minim-button {
            position: absolute;
            top: 2px;
            right: 26px;
            font-size: 24px;
            border: 0px solid #dedede;
            width: 20px;
            background: #fefefe
        }

        .maxi-button {
            position: absolute;
            top: 2px;
            right: 26px;
            font-size: 24px;
            border: 0px solid #dedede;
            width: 20px;
            background: #fefefe;
        }

        .chat-text {
            position: absolute;
            top: 5px;
            left: 10px;
            font-size: 16px;
        }

        #chat {
            width: 40px;
            border-radius: 3px;
			box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px;
			border-radius:50%;           
            font-size: 12px;
            -webkit-transform: translateZ(0);
            transform: translateZ(0)
        }

        #chat:before {
            border-width: 10px 11px 0 0;
            border-color: #A8A8A8 transparent transparent;
            left: 7px;
            bottom: -10px
        }

        #chat:after {
            border-width: 9px 8px 0 0;
            border-color: #fff transparent transparent;
            left: 8px;
            bottom: -8px
        }

        #chat:hover {
           /* background: #f5cb42;*/
            -webkit-animation-name: hvr-pulse-grow;
            animation-name: hvr-pulse-grow;
            -webkit-animation-duration: .3s;
            animation-duration: .3s;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            animation-direction: alternate
        }

        #chat:hover:after {
            border-color: #ddd transparent transparent !important
        }

        .animated-chat {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale(1)
            }

            10%,
            20% {
                -webkit-transform: scale(.9)rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale(1.1)rotate(3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale(1.1)rotate(-3deg)
            }

            100% {
                -webkit-transform: scale(1)rotate(0)
            }
        }

        @keyframes tada {
            0% {
                transform: scale(1)
            }

            10%,
            20% {
                transform: scale(.9)rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale(1.1)rotate(3deg)
            }

            40%,
            60%,
            80% {
                transform: scale(1.1)rotate(-3deg)
            }

            100% {
                transform: scale(1)rotate(0)
            }
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada
        }

        @-webkit-keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1)
            }
        }

        @keyframes hvr-pulse-grow {
            to {
                -webkit-transform: scale(1.1);
                transform: scale(1.1)
            }
        }

        /**Style edited **/

        #chat {
            background-color: transparent ; /* #e0a800;*/
            width: 120px;
            height: 120px;
            /*border-radius: 50% !important;*/
            line-height: 65px;
            position: fixed;
            bottom: 0px;
            right: 0px;
            cursor: pointer;
            z-index: 10000;
          /*  box-shadow: 0px 2px 5px rgba(224,168,0,0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;*/
          /*  box-shadow: 0px 1px 5px rgba(128, 128, 128, 0.7), 1px 1px 4px rgba(128, 128, 128, 0.7), 0 0 0px rgba(128, 128, 128, 0.7) inset;*/
        }

        .chatbox {
            padding-left: 0px;
            border-radius: 6px 6px 6px 6px;
        }

        #chat::after {
            border-width: 0px 0px 0 0;
            border-color: transparent transparent transparent;
            left: 0px;
            bottom: 0px;

        }

        #close-chat {
            border: 0 solid white;
            background: transparent;
        }

        #reload-chat {
            border: 0 solid white;
            background: transparent;
        }

        #minim-chat {
            border: 0 solid white;
        }

        .wc-message-groups {

            padding-left: 0px;
            padding-right: 0px;
        }

        #chat::before {

            border-color: transparent transparent transparent;

        }

        #chatbox {
         /*   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09), 0 4px 50px rgba(0, 0, 0, 0.24);*/
         /*box-shadow: 0 2px 5px rgba(12, 77, 162, 0.09), 0 4px 50px rgba(224, 168, 0, 0.40);*/
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px;
         border:none;
        }

        .close-button-wraper {
            width: 100%;
            height: 35px; 
        }

        .bot-title-left {
            margin-left: 15px;
            margin-top: 15px;
            color: white;
        }

        .bot-logo-wraper {
            display: inline-block;
            height: 100%;
            width: auto;
        }


        /*Style for pop up starts*/

        .bot-logo-wraper {
            display: inline-block;
            height: 100%;
            width: auto;
        }

        #chatbox-popup-top {

            position: absolute;
            bottom: 80px;
            left: -50px;
            width: 200%;
            text-align: center;
            font-size: 13px;
            opacity: 0;

            transition: opacity 1s linear;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
            -webkit-animation: mover 1s infinite alternate;
            animation: mover 1s infinite alternate;
        }


        #chatbox-popup-top:after {
            content: '';
            position: absolute;
            right: 55px;
            top: 49px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #d9d9d9 ;
            clear: both;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-10px);
            }
        }

        #chatbox-popup-top span {
            font-family: 'OpenSans-Regular', sans-serif;
            color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
          background-color: #d9d9d9 ; 
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px;
        }
		
	 

        #chatbox-popup-bottom {
            font-family: 'OpenSans-Regular', sans-serif;
            position: absolute;
            top: 70px;
            left: 0px;
            width: 100%;
            text-align: center;
        }
        /*Style for pop up ends*/


        /*Stylr for Text glow Starts*/
        .glow { 
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 12px;;
  }
  to {
    text-shadow:  rgba(0, 0, 0, 0.3) 0px 0px 12px;;
  }
}
    </style>

</head>

<body>
    <div class="chatbox-pos">
        <!--############################################# Chat Icon Starts ######################################################-->
        <div id="chat" class="animated-chat tada" onclick="loadChatbox()"
            style=" position:relative;height:80px;width:80px; ">
            <div id="chatbox-popup-top"><b><span>Ask Me! </span></b></div>
            <img src="./ib2-helpdesk.png"
                style="position:absolute;margin:auto;max-height:100%;height:80px;width:80px;top:0;bottom:0;left:0;right:0;opacity: 1;padding:0;border-radius:50%; ">
            <!-- <div id="chatbox-popup-bottom"><span class="glow" style="color:black"><b>Ask me</b></span></div> -->
        </div>
		
	    </div>	
        <!--############################################### Chat Icon Ends #######################################################-->

        <!--***********************************************  Chat Box starts *****************************************************-->
		  
        <div class="chatbox" id="chatbox"
            style="border:none;border-radius:11px;width: 320px;background:rgb(12, 77, 162) ; height: 500px;padding-right:0px;padding-bottom:0;max-width:100%;padding-top:0px;overflow: hidden; padding: 0;border-radius:8px">
            <!--<span class="chat-text">Indian Bank virtual assistent</span>--> 
                
                    <div class="close-button-wraper" style="height:50px">
                        <div style="width:50px;float:left" >
                                <div class="bot-title-left" style="margin:auto"> 
                                        <img src="./indian-bank-logo.png" style="height:16px;width:auto;padding :17px" /> 
                                 </div>	
                        </div>
                        <div style="width:270px;margin:auto;display:inline-block;font-size:16px;padding-top:17px">
                                <i><b style="color:white;"> Indian Bank Virtual Assistant</b> </i>							
                                <div id="reload-chat" onclick="reloadChatbox()" title="Restart Chat" style="color:white;margin-right:7px; ">&#x21bb;</div> 
                                <div id="close-chat" onclick="closeChatbox()" title="Close Chat Window" style="color:white;margin-right:7px;  ">&times;</div>
                           
                        </div>

                      
                     
                         </div>

                        <iframe id="ibotWindow" src="http://localhost:7512" scrolling="auto" frameborder="0"  
                        style="position:absolute;bottom:0px;left:0px;border:0; margin:0; padding: 0;height:450px;width:100%;padding-bottom:0px">
                        </iframe>
                </div> 
    

        <!--*************************************************  Chat Box Ends  ****************************************************-->
			<style>
  body{   
	     background-image: url('untitled.jpg'); 
         background-position: 50% 50%;
         background-repeat:  n0-repeat;  
         background-position: 10% 10%; 
         background-attachment: fixed; 
		  background-size:     cover;                  
    background-repeat:   no-repeat;
    background-position: center center;  
}

 
</style>

        <script>
            //<![CDATA[
            var p = document.getElementById('chatbox-popup-top');
            function loadChatbox() {
                var e = document.getElementById("chatbox"); e.style.margin = "0";
                p.style.opacity = "0";
            }
            function closeChatbox() { var e = document.getElementById("chatbox"); e.style.margin = "0 0 -1500px 0"; }
            function reloadChatbox(){ 		
	//		var result = confirm("Do you really want to restart the conversation?");
//if (result) {
  var e= document.getElementById("ibotWindow");
			e.src = e.src;
//} 
			}
            //]]>

            setTimeout(function () { p.style.opacity = "1"; }, 1000);
        </script> 
</body>

</html>