# Webscraping-Projects

./: .gitignore  README.md  commands.txt  config.ini  easy_codechef.py  fake.html  mathematicians.py  products.csv  scrape_shopping_website.py  scrape_stackoverflow.py  scrollbar.py
IndianBank ChatBOT/InDirectLine/: InDirectLine.csproj  InDirectLineDefaults.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.json
IndianBank ChatBOT/InDirectLine/Authentication/: InDirectLineCredential.cs
IndianBank ChatBOT/InDirectLine/Controllers/: DirectLineController.cs
IndianBank ChatBOT/InDirectLine/Middlewares/: WebSocketConnectionMiddleware.cs
IndianBank ChatBOT/InDirectLine/Properties/: launchSettings.json
IndianBank ChatBOT/InDirectLine/Services/: DirectLineHelper.cs  InDirectLineConversationHandler.cs
IndianBank ChatBOT/IndianBank ChatBOT/: BotServices.cs  IndianBank ChatBOT.csproj  IndianBank_ChatBOT.cs  IndianBank_ChatBOT.csproj  Program.cs  Startup.cs  appsettings.json  ibot.html  log.txt  readme.md
IndianBank ChatBOT/IndianBank ChatBOT/Controllers/: AutoSuggestionController.cs  DashboardController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  ReportController.cs  StaticFileSController.cs  SynonymsController.cs  UserController.cs  WebPageController.cs  WebPageScrapeRequestController.cs
IndianBank ChatBOT/IndianBank ChatBOT/ExcelExport/: AbstractDataExport.cs  LeadGenerationExportBridge.cs
IndianBank ChatBOT/IndianBank ChatBOT/Extensions/: ActivityExtensions.cs
IndianBank ChatBOT/IndianBank ChatBOT/Middleware/: ContentModeratorMiddleware.cs  SetLocaleMiddleware.cs  TranscriptLoggerMiddleware.cs
IndianBank ChatBOT/IndianBank ChatBOT/Migrations/: 20191014071804_init123.Designer.cs  20191014071804_init123.cs  20191226184532_Init.Designer.cs  20191226184532_Init.cs  20191227061507_Init.Designer.cs  20191227061507_Init.cs  20191227082523_Init.Designer.cs  20191227082523_Init.cs  20191231112942_Init.Designer.cs  20191231130632_Init.Designer.cs  20191231130632_Init.cs  20200102094733_Init.Designer.cs  20200102094733_Init.cs  20200114114441_init.Designer.cs  20200114114441_init.cs  20200115152038_Init.cs  20200309103100_LeadGenerationInfo.Designer.cs  20200309103100_LeadGenerationInfo.cs  20200309121848_LeadGenerationModelUpdates.Designer.cs  20200329170506_LeadGenerationInfo_Table_Update.cs  20200329172053_LeadGenerationAction.Designer.cs  20200428170209_Added_.cs  20200428171902_Added_WebPage.cs  20200608092656_StaticPageModelChages.Designer.cs  20200608095230_StaticPageModelUpdated.Designer.cs  20200608095230_StaticPageModelUpdated.cs  20200608141532_StaticPageModelChangedForBase64Storage.Designer.cs  20200608141532_StaticPageModelChangedForBase64Storage.cs  20200608150427_AddedPageUrlToStaticPage.Designer.cs  20200608150427_AddedPageUrlToStaticPage.cs  20200608165314_UpdatedDefaultValueForCreatedDateInStaticPage.cs  20200706092308_AddedNewColumnToStaticPage.Designer.cs  20200707170250_WebPageTable_Renamed_To_WebScapeConfig.cs  AppDbContextModelSnapshot.cs  LogDataContextModelSnapshot.cs
IndianBank ChatBOT/IndianBank ChatBOT/Models/: ActivityFeedback.cs  AppDbContext.cs  AppSettings.cs  ChatBotSettings.cs  ChatBotVisitorsViewModel.cs  ChatLog.cs  ConversationByIntent.cs  ConversationByUser.cs  FAQModel.cs  Faq.cs  FrequentlyAskedQueries.cs  FrequentlyAskedQueriesViewModel.cs  LeadGenerationAction.cs  LeadGenerationActionViewModel.cs  LeadGenerationExportViewModel.cs  LeadGenerationInfo.cs  LeadGenerationReportViewModel.cs  LogData.cs  LogDataContext.cs  ReportParams.cs  ResonseFeedback.cs  ResponseSource.cs  StaticFile.cs  StaticPage.cs  Synonym.cs  SynonymWord.cs  Top10DomainsVisitedViewModel.cs  TurnConverSation.cs  UnAnsweredQueries.CS  UnAnsweredQueries.cs  UnAnsweredQueriesViewModel.cs  UnSatisfiedVisitorsViewModel.cs  UserInfo.cs  VehicleLoanDetails.cs  VisitorsByMonth.cs  VisitorsByYearMonth.cs  VisitorsStatisticsViewModel.cs  VisitorsViewModel.cs  WebPage.cs  WebPageScrapeRequest.cs  (+1 more)
IndianBank ChatBOT/IndianBank ChatBOT/NluModels/: Intent.cs
IndianBank ChatBOT/IndianBank ChatBOT/PartialViews/: ChatBOTVisitorsByMonth.cs  ChatBOTVisitorsByMonthYear.cs  DomainVisitors.cs
IndianBank ChatBOT/IndianBank ChatBOT/Resources/: welcomecard.json
IndianBank ChatBOT/IndianBank ChatBOT/ServiceClients/: GraphClient.cs
IndianBank ChatBOT/IndianBank ChatBOT/Utils/: AmountUtils.cs  AppHttpContext.cs  BotChatActivityLogger.cs  EmailDetails.cs  EmailUtility.cs  EnumUtil.cs
IndianBank ChatBOT/IndianBank ChatBOT/ViewModel/: AutoSuggestionParam.cs  FeedBackInfo.cs
IndianBank ChatBOT/IndianBank ChatBOT/wwwroot/: credits.txt  default - Copy.html  default.html  default_old.html
IndianBank ChatBOT/IndianBank ChatBOT/wwwroot - backup/: default - Copy.html  default.html
chatbot/DirectLineServer/: DirectLineDefaults.cs  DirectLineServer.csproj  Program.cs  Startup.cs
chatbot/DirectLineServer/Authentication/: AuthenticationBuilderExtensions.cs  DirectLineCredential.cs
chatbot/DirectLineServer/Authorization/: AuthorizationHandler.cs
chatbot/DirectLineServer/Controllers/: ConversationsController.cs  DirectLineController.cs  TokenController.cs
chatbot/DirectLineServer/Schemas/: ActivitySet.cs
chatbot/DirectLineServer/Services/: DirectLineClient.cs  DirectLineConversationHandler.cs  DirectLineHelper.cs  DirectLineOptions.cs
chatbot/DirectLineServer/Utils/: ActivityNullPropsProcessingConverter.cs  HttpClientExtensions.cs  OriginHelper.cs
chatbot/chatbot.web/: BotServices.cs  IndianBank.bot  IndianBank_ChatBOT.bot  IndianBank_ChatBOT.cs  IndianBank_ChatBOT.csproj  Program.cs  Startup.cs  UjjivanBank_ChatBOT.bot  UjjivanBank_ChatBOT.cs  UjjivanBank_ChatBOT.csproj  appsettings.json  appsettings.json.bak  readme.md
chatbot/chatbot.web/Controllers/: AutoSuggestionController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ReportController.cs  StaticFileSController.cs  StaticFilesController.cs  SynonymsController.cs  UserController.cs  WebPageController.cs  WebPageScrapeRequestController.cs
(+996 files in other folders)
