<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.*" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.*" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
