{
  "name": "http://localhost:82/api/messages",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:7512/api/messages",
      "id": "d306d940-5f4e-11e9-97e8-7bf6f519fe33",
      "name": "development"
    },
    {
      "type": "luis",
      "appid": "",
      "RasaEndPoint": "http://localhost:5000/",
      "RasaProjectName": "UjjivanBankProject",
      "authoringkey": "",
      "id": "general",
      "name": "general",
      "region": "",
      "subscriptionkey": "",
      "version": "0.1"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "overrides": null,
  "path": "D:\\Ujjivan Bank Workspace\\UjjivanBank ChatBOT\\UjjivanBank ChatBOT\\UjjivanBank_ChatBOT.bot"
}
