<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
          Cache-Control:public;>
<html lang="en">

<head>
    <meta charset="utf-8">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-8">
    <META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
    <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indian Bank Bot</title>

    <!--Links for slider-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!--Ends-->
    <!--React Libraries-->
    <script src="content/webchat/babel.min.js" charset="utf-8"></script>
    <script src="content/webchat/react.development.js"></script>
    <script src="content/webchat/react-dom.development.js"></script>
    <script src="content/webchat/react-redux.min.js"></script>
    <script src="content/webchat/index.js"></script>
    <!--React Libraries ends-->
    <!--Auto Suggesion-->

    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.mockjax.js"></script>
    <script type="text/javascript" src="scripts/jquery.autocomplete.js"></script>


    <style>
        .card {
            border-radius: 0px !important;
        }

            .card ul {
                padding-left: inherit;
            }


            .card li {
                list-style-type: none;
                height: 100px;
            }

                .card li:hover {
                    cursor: pointer;
                }

        .chat-menu__item-icon {
            height: 100px;
            width: auto;
            border-radius: 50px;
        }

        .img-before-menu {
            width: 30%;
            padding-left: 0px;
            padding-top: 16px;
        }

            .img-before-menu img {
                height: 75px;
                border-radius: 50px;
                float: left;
                border: 5px solid #0078ca;
            }

        .menu-text {
            width: 60%;
            padding-top: 40px
        }

        .img-after-menu {
            width: 10%;
            padding-top: 40px;
            padding-left: 0
        }

        .menu-right-icon {
            height: 75px;
            width: 10%;
            float: left;
            padding-top: 40px
        }

            .menu-right-icon img {
                height: 18px;
                width: auto
            }

        #custom-commands-menu-container {
            background-color: white;
        }
    </style>

    <style>
        .multi-item-carousel .carousel-inner > .item {
            transition: 100ms ease-in-out left;
        }

        .multi-item-carousel .carousel-inner .active.left {
            left: -33%;
        }

        .multi-item-carousel .carousel-inner .active.right {
            left: 33%;
        }

        .multi-item-carousel .carousel-inner .next {
            left: 33%;
        }

        .multi-item-carousel .carousel-inner .prev {
            left: -33%;
        }

        @media all and (transform-3d), (-webkit-transform-3d) {
            .multi-item-carousel .carousel-inner > .item {
                transition: 100ms ease-in-out left;
                transition: 100ms ease-in-out all;
                backface-visibility: visible;
                transform: none !important;
            }
        }

        .multi-item-carousel .carouse-control.left,
        .multi-item-carousel .carouse-control.right {
            background-image: none;
        }

        body {
            background: #333;
            color: #ddd;
        }

        h1 {
            color: white;
            font-size: 2.25em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 2em;
            text-shadow: 0px 2px 0px #000000;
        }

        /**Reduce size of bot container**/
        .css-y1c0xs,
        [data-css-y1c0xs] {
            height: 90%;
        }

        /*Make slider button 3 per item group*/
        .btn-group-xs > .btn,
        .btn-xs {
            margin: 1px 5px auto !important;
            width: 22.33%;
        }

        /*slider button group*/
        .carousel-inner > .item {
            padding: 0 9% !important;
        }

        /*slider button padding */
        .btn-group-xs > .btn,
        .btn-xs {
            padding: 6px 5px;
            width: 29.33%;
        }

        /*Slider next previous button width*/
        .carousel-control {
            width: 9%;
        }

            .carousel-control a {
                color: #337ab7;
            }

            .carousel-control.right {
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.5) 100%);
            }

            .carousel-control.left {
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.5) 100%);
            }
    </style>


    <style>
        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .autocomplete-suggestions {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #999;
            background: #FFF;
            cursor: default;
            overflow: auto;
            -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
            -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
            box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64);
            max-height: 400px;
            width: 410px !important;
        }

        .autocomplete-suggestion {
            padding: 2px 5px;
            white-space: nowrap;
            overflow: hidden;
        }

            .autocomplete-suggestion::before {
                content: "";
                background: url('search.png');
                background-repeat: repeat;
                background-size: auto;
                background-size: cover;
                background-repeat: no-repeat;
                border-width: 55px;
                border: 20px solid transparent;
                border-top-width: 20px;
                border-right-width: 20px;
                border-bottom-width: 20px;
                border-left-width: 20px;
                border-width: 0;
                border-right-width: 0px;
                border-right-width: 20px;
            }

        .autocomplete-no-suggestion {
            padding: 2px 5px;
        }

        .autocomplete-selected {
            background: #F0F0F0;
        }

        .autocomplete-suggestions strong {
            font-weight: bold;
            color: #000;
        }

        .autocomplete-group {
            padding: 2px 5px;
            font-weight: bold;
            font-size: 16px;
            color: #000;
            display: block;
            border-bottom: 1px solid #000;
        }

        .autocomplete-suggestions {
            border: none;
            box-shadow: none;
        }

        /* .autocomplete-suggestions {

        border: none;
        background:gray;
        -webkit-box-shadow:none;
        -moz-box-shadow: none;
        box-shadow: none;
        width:100% !important;

        } */

        .reaction-disabled {
            enabled: false;
        }

        .reaction-selected {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="webchat" role="main"></div>


    <!--New Slder Starts-->
    <div class="row" style="margin-right: 0px;margin-left: 0px;">
        <div class="col-md-12">
            <div class="carousel slide multi-item-carousel" data-interval="false" id="theCarousel"
                 style="position:absolute;bottom:40px;left:0px;width:100%;height: 50px;background-color: rgba(255,255,255,0.90);margin-top: -5px;padding-top:8px">

                <div class="carousel-inner">
                    <div class="item active">
                        <button onclick="sendSuggestedMenuMessage('about us')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            About Us
                        </button>
                        <button onclick="sendSuggestedMenuMessage('product')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Products
                        </button>
                        <button onclick="sendSuggestedMenuMessage('services')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Services
                        </button>
                    </div>

                    <div class="item">
                        <button onclick="sendSuggestedMenuMessage('rates')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Rates
                        </button>
                        <button onclick="sendSuggestedMenuMessage('contacts')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Contacts
                        </button>
                        <button onclick="sendSuggestedMenuMessage('links')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Links
                        </button>
                    </div>

                    <div class="item">
                        <button onclick="sendSuggestedMenuMessage('rates')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Rates
                        </button>
                        <button onclick="sendSuggestedMenuMessage('contacts')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Contacts
                        </button>
                        <button onclick="sendSuggestedMenuMessage('product')" type="button"
                                style="border-radius: 30px;margin-left: 6%;border-color: rgb(12, 77, 162);margin-top: 3px;background-color: white;color: rgb(12, 77, 162);"
                                class="btn btn-xs btn-outline-primary">
                            Products
                        </button>
                    </div>
                </div>


                <a class="left carousel-control" href="#theCarousel" data-slide="prev" style=" color:#337ab7; ">
                    <i class="glyphicon glyphicon-chevron-left"></i>
                </a>
                <a class="right carousel-control" href="#theCarousel" data-slide="next" style=" color:#337ab7; ">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
    <!--New Slider Ends-->

    <script type="text/babel">
        (async function () {
        'use strict';

        const { connectToWebChat, ReactWebChat } = window.WebChat;
        const { css } = window.Glamor;
        const styleOptions = {
        backgroundColor: '',
        hideUploadButton: true,
        botAvatarInitials: 'BOT',
        botAvatarImage: './botAvatar.png',
        botAvatarBackgroundColor: '#e2aa42ad'
        };

        const ACTIVITY_WITH_FEEDBACK_CSS = css({
        minHeight: 60,
        position: 'relative',

        '& > .activity': {
        paddingLeft: 0
        },

        '& > .button-bar': {
        paddingLeft: 50,
        listStyleType: 'none',
        margin: '0 0 0 10px',
        position: 'relative',

        '& > li': {
        display: 'inline-block'
        },

        '& > li > button': {
        background: 'White',
        border: 'solid 0px #E6E6E6',
        marginBottom: 2,
        padding: '2px 5px 5px',

        '&:hover': {
        opacity: 0.50,
        cursor: 'pointer',
        }
        }
        }
        });


        const ATTACHMENT_FEEDBACK = css({
        padding: 10,
        margin: 0,
        textAlign: 'left',
        minHeight: 20,
        position: 'relative',

        '& > button': {

        fontFamily: '"Calibri", "Helvetica Neue", "Arial", "sans-serif"',
        padding: '2px 10px',
        margin: '3px 3px',
        fontSize: '16px',
        color: 'black',
        background: '#f1f0f0',
        borderRadius: '5px',
        weight: '400',

        '&:hover': {
        opacity: 0.50,
        cursor: 'pointer',
        }

        }
        });

        window.directLine = window.WebChat.createDirectLine({ domain: 'http://localhost:3000/directline', webSocket: false });

        window.current_Context = "";

        const store = window.WebChat.createStore();

        class IntegraHeroCard extends React.Component {

        sendMessageButton = (e) => {

        return store.dispatch({
        type: 'WEB_CHAT/SEND_MESSAGE',
        payload: { text: e }
        });
        }
        render() {
        const { props } = this;
        const items = []
        for (const button of props.buttons) {
        items.push(
        <button onClick={() => this.sendMessageButton(button.value)} key={button.title}>{button.title}</button>)
        }
        return (
        <div className={ATTACHMENT_FEEDBACK}>
            {items}
        </div>
        );
        }
        }

        const attachmentMiddleware = () => next => card => {
        switch (card.attachment.contentType) {
        case 'application/vnd.microsoft.card.hero': {
        console.log(card.attachment.contentType)
        console.log(card.attachment)
        console.log(card)
        return (
        <IntegraHeroCard buttons={card.attachment.content.buttons} />
        );
        }

        default:
        return next(card);
        }
        };

        const REACTION_DISABLED = css({
        enabled: false
        });

        const REACTION_SELECTED = css({
        backgroundColor: 'red'
        });

        class ActivityWithFeedback extends React.Component {

        constructor () {
        super();

        this.state = {
        upvote_class: '',
        downvote_class: '',
        disabled: false
        };
        }

        sendFeedback = (feedBack) => {
        debugger;
        fetch('http://localhost:7512/Report/UpdateFeedback', {
        method: 'POST',
        headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json',
        },
        body: JSON.stringify({
        ActivityId: this.props.activityID,
        ResonseFeedback: feedBack,
        })
        })
        }

        handleDownvoteButton = () => {
        this.setState({ upvote_class: '', downvote_class: 'reaction-downvote', disabled: 'disabled' });

        this.sendFeedback(-1);
        }

        handleUpvoteButton = () => {
        this.setState({ upvote_class: 'reaction-upvote', downvote_class: '', disabled: 'disabled' });

        this.sendFeedback(1);
        }

        render() {
        const { props } = this;

        return (
        <div className={ACTIVITY_WITH_FEEDBACK_CSS}>
            <div className="activity">{props.children}</div>
            <ul className="button-bar">
                <li>
                    <button className={this.state.upvote_class} disabled={this.state.disabled} onClick={this.handleUpvoteButton}>👍</button>
                </li>
                <li>
                    <button className={this.state.downvote_class} disabled={this.state.disabled} onClick={this.handleDownvoteButton}>👎</button>
                </li>
            </ul>

        </div>
        );
        }
        }

        const ConnectedActivityWithFeedback = connectToWebChat(({ postActivity }) => ({ postActivity }))(props => (
        <ActivityWithFeedback { ...props} />
        ));

        let excludedText = [`Hi! My name is Iva 😃.
        Welcome to Indian Bank.
        I am your virtual assistant, here to assist you with all your banking queries 24x7`, "Please enter your name to get me started"];
        const activityMiddleware = () => next => card => {
        if (card.activity.from.role === 'bot' && !excludedText.includes(card.activity.text)) {
        return children => (
        <ConnectedActivityWithFeedback key={card.activity.id} activityID={card.activity.id}>
            {next(card)(children)}
        </ConnectedActivityWithFeedback>
        );
        } else {
        return next(card);
        }
        };


        window.ReactDOM.render(
        <ReactWebChat // attachmentMiddleware={attachmentMiddleware}
                      activityMiddleware={activityMiddleware}
                      directLine={directLine}
                      styleOptions={styleOptions}
                      store={store} />,
        document.getElementById('webchat')
        );

        document.querySelector('#webchat > *').focus();
        })().catch(err => console.error(err));
    </script>


    <script src="content/js/webchat-es5.js"></script>
    <style>
        html,
        body {
            height: 100%
        }

        body {
            margin: 0
        }

        #webchat,
        #webchat > * {
            height: calc(100% - 1px);
            width: 100%;
        }

        #customInputBar {
            width: 100%;
        }

        .autocomplete-suggestion {
            padding: 5px;
            color: black;
        }

            .autocomplete-suggestion:hover {
                cursor: pointer;
            }
    </style>
    <script type="text/javascript">
        window.current_Context = "undefined";

        onSendButtonClick = function (e) {
            //Get
            var inputValue = $('#autocomplete-ajax').val();
            //sendMessage
            sendUserInputMessage(inputValue);
            //Set
            $('#autocomplete-ajax').val('');
        }

        sendUserInputMessage = function (e) {
            var activity = {
                text: e,
                textFormat: "plain",
                channelData: [{ "context": window.current_Context }],
                type: "message",
                channelId: "webchat",
                from: {
                    id: "IndianBank_ChatBOT",
                    role: "user"
                },
                locale: "en-US",
                timestamp: new Date()
            };
            directLine.postActivity(activity).subscribe(function () {
                console.log("message sent...");
            });
            // getCustomBotResponse(message);
        }

        function sendSuggestedMenuMessage(message) {
            var activity = {
                text: message,
                textFormat: "plain",
                channelData: [{ "context": window.current_Context }],
                type: "message",
                channelId: "webchat",
                from: {
                    id: "IndianBank_ChatBOT",
                    role: "user"
                },
                locale: "en-US",
                timestamp: new Date()
            };
            directLine.postActivity(activity).subscribe(function () {
                console.log("message sent...");
            });
            // getCustomBotResponse(message);
        }

        // var suggestion = {
        //   "AD": "Andorra",
        //   "A2": "Andorra Test",
        //   "AE": "United Arab Emirates",
        //   "AF": "Afghanistan",
        //   "AG": "Antigua and Barbuda"
        // };

        $(document).ready(function () {
            setTimeout(function () {
                $("div.main").hide();
                var element = `<div class="main css-16qahhi css-qn8ts8 css-1g3yky9 css-1fe8kfc"><input id="autocomplete-ajax" aria-label="Type your message" placeholder="Type your message" type="text" value=""><div><button onclick="onSendButtonClick()" class="css-115fwte" title="Send" type="button"><img src="send-icon.png" style="width: 53%;"></button></div></div>`;
                $(element).insertAfter($("div.main"));

                $('#autocomplete-ajax').autocomplete({
                    orientation: 'top',
                    // params - additional parameters to pass with the request, optional
                    lookup: function (query, done) {

                        var q = query.split(" ").length > 2 ? { match: { "Questions": query } } : { match_phrase: { "Questions": query } };

                        var dataToPost =
                        {
                            "from": 0, "size": 200,
                            "query": {
                                "bool": {
                                    "should":
                                        [
                                            q
                                            //{ "" + queryType + "": { "Questions": query } },
                                            //  { "match": { "primary_context_and_keyword": window.current_Context } }
                                        ]
                                }
                            }
                        }

                        var empty_suggestions = { suggestions: [] };

                        $.ajax({
                            url: "http://52.172.14.249:9200/indian-bank-auto-suggestion-v2/_search",
                            type: "POST",
                            data: JSON.stringify(dataToPost),
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (result) {
                                if (result.hits.hits.length < 1) {
                                    done(empty_suggestions);
                                    return;
                                }

                                var suggestionCountToDisplay = 5;

                                var suggestionList = result.hits.hits;

                                if (suggestionList.length < 1) {
                                    done(empty_suggestions);
                                    return;
                                }

                                var curContext = (current_Context || '').toLowerCase();

                                suggestionList = $.map(suggestionList, function (item, i) {
                                    var src = item._source;
                                    var itemContext = src.primary_context_and_keyword.split(',', 1)[0].toLowerCase();

                                    return { "value": src.Questions, "data": src.Questions, "context": itemContext };
                                });

                                /*console.log(curContext);
                                console.table(suggestionList);*/

                                var contextItems = [];
                                var alternateItems = [];

                                for (var i = 0; i < suggestionList.length; i++) {
                                    // If we have 5 items (i.e., suggestionCountToDisplay) to display, then break out of the loop
                                    if (contextItems.length == suggestionCountToDisplay)
                                        break;

                                    var item = suggestionList[i];

                                    if ($.trim(item.context).length > 0 && item.context == curContext) {
                                        contextItems.push(item);
                                    } else {
                                        alternateItems.push(item);
                                    }
                                }

                                done({
                                    suggestions: contextItems.length > 0 ? contextItems : alternateItems.slice(0, 5)
                                });
                            },
                            error: function () {
                                //debugger;
                            },
                            processData: false
                        });
                    },
                    // deferRequestBy - number of miliseconds to defer ajax request, default: 0
                    deferRequestBy: 0,
                    // ajaxSettings - any additional ajax settings that configure the jQuery Ajax request,
                    // see: from: http://api.jquery.com/jquery.ajax/#jQuery-ajax-settings
                    // END ajax settings
                    // BEGIN general configuration settings
                    // noCache - boolean value indicating whether to cache suggestion results, default: false
                    noCache: false,
                    // delimiter - string or RegExp, that splits input value and takes last part to as query for suggestions, useful when for example you need to fill list of comma separated values
                    // delimiter: ??,

                    // minChars - minimum number of characters required to trigger autosuggest, default: 1
                    minChars: 2,

                    // triggerSelectOnValidInput - boolean value indicating if select should be triggered if it matches suggestion, default: true
                    triggerSelectOnValidInput: true,

                    // preventBadQueries - boolean value indicating if it should prevent future ajax requests for queries with the same root if no results were returned, e.g. if Jam returns no suggestions, it will not fire for any future query that starts with Jam, default: true
                    preventBadQueries: true,

                    // autoSelectFirst - if set to true, first item will be selected when showing suggestions, default false
                    autoSelectFirst: false,
                    // BEGIN event handlers

                    // onSearchStart: function (params) {}
                    // called before ajax request, 'this' is bound to input element
                    onSearchStart: function (params, e) {

                    },
                    // onSearchComplete: function (query, suggestions) {}
                    // called after ajax response is processed, 'this' is bound to input element, suggestions is an array containing the results
                    onSearchComplete: function (query, suggestions) {
                        window.suggested_items = suggestions;
                        //window.current_Context = suggestions[0].current_Context;
                        //console.table(suggestions);
                    },

                    // onSelect: function (suggestion) {}
                    // callback function invoked when user selects suggestion from the list, 'this' inside callback refers to input HtmlElement
                    onSelect: function (suggestion) {
                        //debugger;
                        console.log("OLD CONTEXT:::::: " + window.current_Context);
                        window.current_Context = suggestion.context;
                        console.log("NEW CONTEXT:::: " + window.current_Context);

                        //console.table(window.formattedResult.suggestions);
                        sendUserInputMessage(suggestion.value);
                        this.value = '';
                        window.formattedResult = { suggestions: [] };
                    },

                    // onSearchError: function (query, jqXHR, textStatus, errorThrown)
                    // {} called if ajax request fails, 'this' is bound to input element
                    onSearchError: function (query, jqXHR, textStatus, errorThrown) {

                    },

                    // onHide: function (container) {}
                    // called before container will be hidden
                    onHide: function (container) {

                    },

                    onHint: function (hint) {

                    },
                    onInvalidateSelection: function () {

                    }
                }).bind("keypress", function (event) {
                    if (event.which == 13 && window.suggested_items) {
                        console.log("OLD CONTEXT:::::: " + window.current_Context);
                        if (window.suggested_items.length > 0)
                            window.current_Context = window.suggested_items[0].context;
                        else
                            window.current_Context = "";

                        console.log("NEW CONTEXT:::: " + window.current_Context);
                    }
                });


                $("#autocomplete-ajax").keyup(function (event) {
                    if (event.keyCode === 13) {
                        sendUserInputMessage(event.target.value);
                        this.value = '';
                        window.formattedResult = { suggestions: [] };
                    }
                });
            }, 1000);
        });
    </script>
    <style>
        .css-990gl9 {
            background-color: transparent !important;
        }

        body {
            background-image: url('watermark.jpg') !important;
            background-position: 50% 50%;
            background-repeat: repeat;
            background-position: 10% 10%;
            background-attachment: fixed;
        }


        /*To make menu righ side display*/
        .css-2p02md > .content > .webchat__row.attachment > .bubble,
        [data-css-2p02md] > .content > .webchat__row.attachment > .bubble {
            min-width: 0px;
            max-width: max-content;
        }




        .css-mhj5i1.from-user {
            background-color: #d3f7d9 !important;
            color: black;
            border-radius: 15px;
            border-top-right-radius: 3px;
            border: 0px solid rgb(230, 230, 230);
        }


        .css-mhj5i1:not(.from-user),
        [data-css-mhj5i1]:not(.from-user) {
            border-radius: 15px;
            border-top-left-radius: 3px;
            /*  background-color: #f1f0f0;*/
            background-color: #dbeafd;
            border: 0px solid rgb(230, 230, 230);
        }

        .ac-container {
            padding-top: 1px !important;
            padding-bottom: 10px !important;
        }



        /*To hide extra div after each button in attachement*/
        .ac-actionSet {
            flex-direction: row !important;
            flex-wrap: wrap !important;
        }

            .ac-actionSet > div {
                display: none
            }




        /*Making attachement button inline*/
        .ac-pushButton {
            flex: auto !important;
            min-width: min-content;
            flex-basis: auto !important;
            flex-grow: 1 !important;
            margin-right: 7px;
            margin-bottom: 7px;
            width: max-content;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            border-radius: 6px;
            font-weight: normal !important;
        }

        .ac-actionSet > .ac-pushButton {
            background-color: #fff5d9;
            color: black !important;
            /*border: 1px solid #ccc !important;*/
            border: 1px solid #1000ff !important;
        }

            /*To make pointer on menu botton on hover over*/
            .ac-actionSet > .ac-pushButton:hover {
                cursor: pointer !important;
                background-color: #FFFFFF !important;
                color: #0c4da2 !important;
            }

        .ac-pushButton > div {
            white-space: normal !important;
        }

        /*Avatar Backgeround color*/
        .css-1dgbgmu,
        [data-css-1dgbgmu] {
            color: #f3c164 !important
        }

        .avatar {
            background-color: #f3c164 !important;
        }


        /* New Message Button bottom Position*/
        .css-1m1alj7,
        [data-css-1m1alj7] {
            bottom: 55px !important;
        }


        /*Slider first stage menu button*/
        .css-1mt1yn6 > button,
        [data-css-1mt1yn6] > button {
            font-family: "Calibri", "Helvetica Neue", "Arial", "sans-serif";
            padding: 2px 10px;
            margin: 3px 3px;
            font-size: 16px;
            color: black;
            background: #f1f0f0;
            background-color: rgb(241, 240, 240);
            border-radius: 5px;
            weight: 400px;
            min-width: min-content;
            flex-basis: auto !important;
            flex-grow: 1 !important;
            margin-right: 7px;
            margin-bottom: 7px;
            width: max-content;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            border-radius: 6px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #1000ff !important;
            background-color: #fff5d9;
            color: black !important;
            border: 1px solid #ccc !important;
            border: 1px solid#1000ff !important;
        }

        .css-1mt1yn6,
        [data-css-1mt1yn6] {
            display: flex;
            flex-direction: row !important;
            flex-wrap: wrap !important;
            padding-right: 4px;
        }

        .autocomplete-suggestion {
            padding: 5px;
            color: #0c4da2;
            white-space: normal !important;
        }


        .autocomplete-suggestions strong {
            font-weight: bold;
            color: #0c4da2;
        }


        .css-1g3yky9 > input,
        [data-css-1g3yky9] > input {
            width: 90%;
        }

        .css-16qahhi > div,
        [data-css-16qahhi] > div,
        .css-16qahhi input,
        [data-css-16qahhi] input {
            flex: none !important;
        }

        .css-1882x3w > .main,
        [data-css-1882x3w] > .main {
            padding-bottom: 5px;
        }

        .css-115fwte svg,
        [data-css-115fwte] svg :hover {
            fill: rgb(12, 77, 162);
        }

        .reaction-downvote {
            background-color: red !important;
            border-radius: 17px;
        }

        .reaction-upvote {
            background-color: green !important;
            border-radius: 17px;
        }
    </style>

    <style>
        /**Reduce size of bot container**/
        .css-y1c0xs,
        [data-css-y1c0xs] {
            height: 90%;
        }
    </style>

</body>

</html>
