{
  "botFilePath": "IndianBank_ChatBOT.bot",
  "botFileSecret": "",
  "ConnectionStrings": {
    "connString": "Server=localhost;Port=5432;Database=IndianBankDb;User Id=postgres;Password=postgres"
  },
  "AppSettings": {
    "TrainingEndPoint": "http://localhost:5002/TestFaq?train=true&q=",
    "TestingEndPoint": "http://localhost:5002/TestFaq?q=",
    "DeepPavlovPath": "G:\\Ui\\Ind workspace\\IndianBank ChatBOT\\IndianBank ChatBOT\\DeepPavlov",
    "ConnectionString": "Server=localhost;Port=5432;Database=IndianBankDb;User Id=postgres;Password=integra@123$%^",
    "RabbitmqUsername": "demo",
    "RabbitmqPassword": "demo",
    "RabbitmqVirtualHost": "demo",
    "RabbitmqHostName": "localhost",
    "AutoSuggestionUrl": "http://52.172.14.249:9200/indian-bank-auto-suggestion-v2/_search"
  }
}
