<html>
<head>
<style>
@font-face {
    font-family: classic robot; 
    src: url("./Classic_Robot.otf") format("opentype");
}

@font-face {
    font-family: classic robot;
	font-style:italic;
    src: url("./Classic_Robot_Italic.otf") format("opentype");
}

@font-face {
    font-family: classic robot;
	font-style:italic;
	font-weight:bold;
    src: url("./Classic_Robot_Bold_Italic.otf") format("opentype");
}

@font-face {
    font-family: classic robot;
	font-weight:bold;
    src: url("./Classic_Robot_Bold.otf") format("opentype");
}
 
body{
font-family:'classic robot';
}
</style>
</head>
<h6><i>This is heading</i></h6>
<body>

</body>

</html>


