{
  "name": "IndianBank_ChatBOT",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "endpoint": "http://localhost:7512/api/messages",
      "id": "1",
      "name": "development"
    },
    {
      "type": "endpoint",
      "endpoint": "http://localhost:7512/api/messages",
      "id": "2",
      "name": "production"
    },
    {
      "type": "luis",
      "RasaEndPoint": "http://localhost:5000/",
      "RasaProjectName": "IndianBankProject",
      "id": "general",
      "name": "general",
      "version": "0.1"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "path": "IndianBank_ChatBOT.bot",
  "overrides": null
}