{
  "name": "http://localhost:82/api/messages",
  "description": "",
  "services": [
    {
      "type": "endpoint",
      "endpoint": "http://localhost:7512/api/messages",
      "id": "d306d940-5f4e-11e9-97e8-7bf6f519fe33",
      "name": "development"
    },
    {
      "type": "endpoint",
      "endpoint": "http://localhost:7512/api/messages",
      "id": "61c93448-eff7-4b16-ac6e-8ced624fb3c4",
      "name": "production"
    },
    {
      "type": "luis",
      "RasaEndPoint": "http://localhost:5000/",
      "RasaProjectName": "IndianBankProject",
      "id": "general",
      "name": "general",
      "version": "0.1"
    }
  ],
  "padlock": "",
  "version": "2.0",
  "overrides": null,
  "path": "IndianBank.bot"
}
